diffusers==0.30.0
einops==0.8.0
opencv-python==4.10.0.84
numpy==1.24.4
transformers==4.46.0
omegaconf==2.3.0
tqdm==4.66.5
trimesh==4.4.7
pymeshlab==2022.2.post3
pygltflib==1.16.3
xatlas==0.0.9
accelerate==1.1.1
gradio==5.33.0
fastapi==0.115.12
uvicorn==0.34.3
rembg==2.0.65
onnxruntime==1.16.3
huggingface-hub==0.30.2
scipy==1.14.1
pandas==2.2.2
imageio==2.36.0
scikit-image==0.24.0
realesrgan==0.3.0
basicsr==1.4.2
open3d==0.18.0
configargparse==1.7.5
pyyaml==6.0.2
psutil==6.0.0
pydantic==2.10.6
safetensors==0.4.4
timm>=1.0,<2
pythreejs>=2.4,<3
