--extra-index-url https://download.blender.org/pypi/
-r build.txt

# Hugging Face Spaces injects gradio, spaces, uvicorn, websockets, and a torch upper bound.
# Keep the Space-specific requirements focused on the serving/runtime slice to avoid
# resolver conflicts with platform-managed packages and unnecessary training extras.
accelerate==1.1.1
basicsr==1.4.2
configargparse==1.7
diffusers==0.30.0
einops==0.8.0
huggingface-hub==0.30.2
imageio==2.36.0
numpy==1.24.4
omegaconf==2.3.0
onnxruntime==1.16.3
open3d==0.18.0
opencv-python==4.10.0.84
pandas==2.2.2
packaging>=24,<26
pillow>=10,<12
psutil==6.0.0
pygltflib==1.16.3
pymeshlab==2022.2.post3
pythreejs>=2.4,<3
pyyaml==6.0.2
realesrgan==0.3.0
rembg==2.0.65
safetensors==0.4.4
scikit-image==0.25.2
scipy==1.14.1
timm>=1.0,<2
tqdm==4.66.5
transformers==4.46.0
trimesh==4.4.7
xatlas==0.0.9

torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
bpy==4.0
