# Hugging Face Spaces inject gradio, spaces, uvicorn, websockets, and a torch upper bound.
# Keep the Space-specific requirements focused on the serving/runtime slice to avoid
# resolver conflicts with platform-managed packages and unnecessary optional extras.
# The managed Gradio builder fails when it resolves the default Linux CUDA torch
# wheels, so use the PyTorch CPU index for the Space runtime.
# The Space runtime compiles the mesh painter helper via pybind11, but it does not
# use Blender-backed GLB export or source-build the rasterizer on the supported
# Hugging Face runtime envelope.
--extra-index-url https://download.pytorch.org/whl/cpu

pybind11>=2.13.4

accelerate>=1.1.1
configargparse>=1.7
diffusers>=0.30.0
einops>=0.8.0
huggingface-hub>=0.30.2
imageio>=2.36.0
numpy>=1.24.4
omegaconf>=2.3.0
onnxruntime>=1.16.3
opencv-python-headless>=4.11.0.86
pandas>=2.2.2
packaging>=24,<26
pillow>=10,<12
psutil>=6.0.0
pymeshlab>=2022.2.post3
pyyaml>=6.0.2
rembg>=2.0.65
safetensors>=0.4.4
scikit-image>=0.24.0
scipy>=1.14.1
timm>=1.0,<2
tqdm>=4.66.5
transformers>=4.46.0
trimesh>=4.4.7
xatlas>=0.0.9

torch>=2.5.1
torchvision>=0.20.1
